{
  "name": "AutoEditor",
  "short_name": "AutoEditor",
  "icons": [
    {
      "src": "/favicon.ico?v=20260324a",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0b1220"
}
